<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>Find the Missing Dots</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
         rel = "stylesheet">
      <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

      <style>
         #color-container {
           display: flex;
           width: 600px;
           justify-content: space-between;
         }
         #bg {
           width: 600px;
           height: 600px;
           background-image:url('ia-logo-back.png');
         }
         .droppable { 
           position: relative;
           opacity: 0;
         }
         #droppable-red { 
           top: 70px;
           left:455px;
         }
         #droppable-blue { 
           top: 45px;
           left: 185px;
         }
         #droppable-green { 
           top: 335px;
           left: -38px;
         }
         #droppable-black-1 { 
           top: 288px;
           left: 149px;
         }
          #droppable-black-2 { 
           top: 190px;
           left: -314px;
         }
        .draggable { 
          z-index:1;
        }
      </style>
      
      <script>
        let count = 0;
        var position = $('#draggable-red').offset();
        console.log('POSITION:', position);

        let congrats = function() {
             setTimeout(function() {
             window.alert('Congratulations!');
             console.log('POSITION:', position);
          }, 500);
        };
        $( document ).ready(function() {
          var position = $('#draggable-red').offset();

          $("#reset").click(function() {
            count = 0;
            $(".draggable").animate({
               top: "0px",
               left: "0px"
             });
            console.log('COUNT:', count);
          });

          $( ".draggable" ).draggable({ revert: "invalid"});

          $( "#droppable-red" ).droppable({
              accept: $('#draggable-red'),
              drop: function(event, ui) { 
                $(ui.draggable).offset($(this).offset());
                count++;
                count === 5 && congrats();
              }
            });
          $( "#droppable-blue" ).droppable({
              accept: $('#draggable-blue'),
              drop: function(event, ui) { 
                $(ui.draggable).offset($(this).offset());
                count++;
                count === 5 && congrats();
              }
            });
          $( "#droppable-green" ).droppable({
              accept: $('#draggable-green'),
              drop: function(event, ui) { 
                $(ui.draggable).offset($(this).offset());
                count++;
                count === 5 && congrats();
              }
            });
          $( "#droppable-black-1" ).droppable({
              accept: $('.draggable.black'),
              drop: function(event, ui) { 
                $(ui.draggable).offset($(this).offset());
                count++;
                count === 5 && congrats();
              }
            });
          $( "#droppable-black-2" ).droppable({
              accept: $('.draggable.black'),
              drop: function(event, ui) { 
                $(ui.draggable).offset($(this).offset());
                count++;
                count === 5 && congrats();
              }
            });
      
        });
      </script>
   </head>
   
   <body>
     <div id='color-container'>
       <img class = "draggable" id='draggable-blue' src='ia-logo-dot-blue.png'></img>
       <img class = "draggable" id='draggable-red' src='ia-logo-dot-red.png'></img>
       <img class = "draggable" id='draggable-green' src='ia-logo-dot-green.png'></img>
       <img class = "draggable black" id='draggable-black-1' src='ia-logo-dot-black.png'></img>
       <img class = "draggable black" id='draggable-black-2' src='ia-logo-dot-black.png'></img>
     </div>
     
     <br />
     <div id='bg'>
        <img class='droppable' id = "droppable-red" src='ia-logo-dot-red.png'></img>
        <img class='droppable' id = "droppable-blue" src='ia-logo-dot-blue.png'></img>
        <img class='droppable' id = "droppable-green" src='ia-logo-dot-green.png'></img>
        <img class='droppable' id = "droppable-black-1" src='ia-logo-dot-black.png'></img>
        <img class='droppable' id = "droppable-black-2" src='ia-logo-dot-black.png'></img>
     </div>
     <button id='reset'>Reset</button>
   </body>
</html>